# End-to-End DevSecOps, GitOps & Observability Platform Documentation

## Project Objective

Build a production-style DevSecOps platform capable of:

* Building and validating microservices
* Security scanning throughout the CI pipeline
* Container image creation and distribution
* Automated Kubernetes deployments
* GitOps-driven delivery
* Metrics monitoring and visualization
* Centralized log aggregation and analysis

---

# Environment

## Hardware

MacBook Air M2

## Virtualization

OrbStack

## Operating System

Ubuntu VM

## Container Runtime

Docker

## Kubernetes Platform

K3s Cluster

---

# Architecture Overview

```text
GitHub
   │
   ▼
Jenkins
   │
   ├── Gitleaks
   ├── SonarQube
   ├── Trivy
   │
   ▼
Docker Build
   │
   ▼
Docker Hub
   │
   ▼
Argo CD
   │
   ▼
K3s Kubernetes Cluster
   │
   ├── Prometheus
   ├── Grafana
   ├── Loki
   └── Promtail
```

---

# Phase 1: Source Control

## GitHub

Repository hosted on GitHub.

Features:

* Source Code Management
* Branch-Based Development
* CI/CD Trigger Integration

Pipeline execution begins automatically after code updates.

---

# Phase 2: Jenkins CI Pipeline

## Source Checkout

Pull latest application source code from GitHub.

---

## Gitleaks Security Scan

Purpose:

* Detect hardcoded secrets
* Prevent accidental credential exposure

Examples:

* API Keys
* Passwords
* Tokens

---

## SonarQube Static Analysis

Purpose:

* Code Quality Validation
* Security Hotspot Detection
* Maintainability Analysis

Checks:

* Bugs
* Vulnerabilities
* Code Smells
* Technical Debt

---

## Trivy Filesystem Scan

Purpose:

* Dependency Vulnerability Scanning
* Filesystem Security Assessment

Detects:

* Vulnerable Packages
* Misconfigurations
* Security Risks

---

## Docker Build

Build all microservice container images.

Generated images include:

* Frontend
* Cart Service
* Product Catalog
* Checkout Service
* Payment Service
* Shipping Service
* Recommendation Service
* Email Service
* Currency Service

---

## Docker Push

Push validated images to Docker Hub.

Repository Format:

```text
majid04/<service-name>:micro-service
```

---

# Docker Challenges Encountered

## ImagePullBackOff

### Issue

Kubernetes could not pull images.

### Root Cause

Incorrect image references in deployment manifests.

### Solution

Updated image names:

```yaml
image: majid04/paymentservice:micro-service
```

---

## Cart Service Build Failure

### Issue

Cart Service Dockerfile location differed from other services.

Location:

```text
src/cartservice/src/Dockerfile
```

Other Services:

```text
src/<service>/Dockerfile
```

### Impact

Incorrect service name extraction inside Jenkins.

### Resolution

Modified Jenkins build logic:

```bash
service=$(echo "$dockerfile" | cut -d'/' -f2)
```

Successfully generated correct image names.

---

# Kubernetes Deployment

## Namespace Creation

```bash
kubectl create namespace microservices
```

---

## Application Deployment

```bash
kubectl apply -n microservices -k kubernetes-manifests
```

---

# Kubernetes Issues Resolved

## API Server Connectivity Failure

Error:

```text
connection refused 127.0.0.1:6443
```

### Cause

K3s API Server unavailable.

### Resolution

Restarted K3s services.

---

## Kustomize Deployment Error

Error:

```text
no matches for kind "Kustomization"
```

### Cause

Incorrect command:

```bash
kubectl apply -f
```

### Resolution

Used Kustomize deployment:

```bash
kubectl apply -k kubernetes-manifests
```

---

# Namespace Isolation

Namespace:

```text
microservices
```

Benefits:

* Workload Isolation
* Resource Organization
* Easier Monitoring
* Cleaner Operations

---

# GitOps Implementation

## Argo CD

Purpose:

* Declarative Deployments
* Continuous Reconciliation
* Automated Synchronization

Configuration:

* Repository URL
* Branch
* Manifest Path
* Target Namespace

Features Used:

* Auto Sync
* Drift Detection
* Git-Based Desired State Management

---

# Observability Platform

## Prometheus

Purpose:

* Metrics Collection
* Resource Monitoring
* Kubernetes Monitoring

Monitored:

* CPU Usage
* Memory Usage
* Node Health
* Pod Health

---

## Grafana

Purpose:

* Dashboard Visualization
* Cluster Monitoring
* Metrics Analysis

Dashboards Created:

* Kubernetes Cluster Overview
* Node Metrics
* Resource Utilization

---

## Loki

Purpose:

* Centralized Log Aggregation
* Kubernetes Log Collection

Deployment Method:

```bash
helm install loki grafana/loki-stack
```

Features Validated:

* Log Ingestion
* Log Querying
* Grafana Integration

---

## Promtail

Purpose:

* Collect Pod Logs
* Forward Logs to Loki

Successfully deployed and verified.

---

# Security Stack

## Gitleaks

Secret Detection

Status:

✅ Integrated into Jenkins Pipeline

---

## Trivy

Vulnerability Scanning

Status:

✅ Integrated into Jenkins Pipeline

---

## SonarQube

Static Code Analysis

Status:

✅ Integrated into Jenkins Pipeline

---

# Additional Platform Components Explored

## Jaeger

Purpose:

* Distributed Tracing Platform

Status:

🟡 Installed

Notes:

* UI deployed successfully
* Trace collection not yet implemented
* OpenTelemetry instrumentation pending

---

## Falco

Purpose:

* Runtime Security Monitoring

Status:

🟡 Installed / Evaluated

Notes:

* Initial deployment completed
* Full runtime alerting not yet configured

---

# Final Validation

Successfully deployed and validated:

* Frontend
* Product Catalog
* Cart Service
* Checkout Service
* Payment Service

Verified:

* Product Browsing
* Cart Operations
* Checkout Workflow
* Kubernetes Deployment Health
* Log Collection
* Metrics Collection

---

# Technologies Used

## CI/CD

* GitHub
* Jenkins

## Security

* Gitleaks
* SonarQube
* Trivy

## Containers

* Docker
* Docker Hub

## Kubernetes

* K3s
* Kustomize

## GitOps

* Argo CD

## Monitoring

* Prometheus
* Grafana

## Logging

* Loki
* Promtail

## Observability (Exploration)

* Jaeger
* Falco

---

# Key Concepts Learned

* CI/CD Pipeline Design
* GitOps Workflows
* Kubernetes Deployments
* Docker Image Management
* Container Security
* Static Code Analysis
* Vulnerability Scanning
* Observability Fundamentals
* Log Aggregation
* Troubleshooting Production Systems
* Deployment Automation

---

# Future Enhancements

## Infrastructure as Code

* Terraform

## Packaging

* Helm Charts

## Cloud Platforms

* AWS EKS

## Security

* Falco Runtime Policies
* External Secrets Management

## Observability

* OpenTelemetry Integration
* Distributed Tracing with Jaeger
* AlertManager Integration

## Platform Engineering

* Multi-Environment Deployments
* Staging and Production Clusters

---

# Author

Majidulla SK

DevOps Engineer | Cloud Enthusiast | Open Source Learner

GitHub:
https://github.com/Majidullask04
